### ISSUE TITLE
cpplint: Erroneously warns for do while loops

### ISSUE THREAD

**Issue by alexhenning** [ros/roslint#31]
`cpplint` currently doesn't like do while loops and erroneously warns about them. The problem seems to be due to the change in brace styles: https://github.com/ros/roslint/blob/master/src/roslint/cpplint.py#L3130

Given:
```C++
// Copyright 2015 Alex Henning

void dowhile()
{
  do
  {
    // Do some stuff
  }
  while (true);
}

```

Result:
```
dowhile.cpp:9:  Empty loop bodies should use {} or continue  [whitespace/empty_loop_body] [5]
Done processing dowhile.cpp
Total errors found: 1
```
